조건절

In [21]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [4]:
# 조건 (if문과 비슷)
df['키']>=185

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [10]:
# 조건식을 변수에 저장하는 방식
filt = df['키'] >= 185 
df[filt]  # 조건에 해당되는 값만 출력
df[~filt] # 조건에 해당되지 않는 값만 출력 (~ : not)

# 직접 값을 넣는 방식
df[df['키'] >= 185]
df[~(df['키'] >= 185)]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

In [16]:
# 같은 결과값.
df[df['키']>185]          # 키가 185이상인 모든 칼럼 출력
df.loc[df['키'] >= 185]   # 키가 185이상인 모든 칼럼 출력, 칼럼을 지정할 수 있음
##-----
df.loc[df['키'] >= 185,'이름'] #키가 185 이상인 모든 '이름'컬럼만 출력
df.loc[df['키'] >= 185,['이름','키','SW특기']] 
df['키'] >= 185         # True, False의 값으로 출력

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [23]:
# 조건신 and &, or
filt = (df['키'] >= 185) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키   국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197   90  85  100  85  Python
4번    김수찬  구로고  187   40  60   70  80     NaN
7번    박혜정  구로고  188   55  65   45  35  PYTHON
8번    승근열  구로고  190  100  85   90  95      C#

In [24]:
df.loc[(df['키']<170) | (df['학교'] == '구로고')]

       이름   학교    키   국어  영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100  85      Python
2번    강태원  구로고  184   40  35   50  25        Java
3번    강호림  가산고  168   80  75   70  75  Javascript
4번    김수찬  구로고  187   40  60   70  80         NaN
7번    박혜정  구로고  188   55  65   45  35      PYTHON
8번    승근열  구로고  190  100  85   90  95          C#

문자열 조건 (STR)

In [ ]:
# 이름이 '강'으로 시작하는 사람 찾기 -> startwith("강")
# 문자열 함수 endwith, strip, replace
filt = df['이름'].str.startswith('강')
df[filt]
df[df['이름'].str.startswith('김')]

### '수' 가 포함된 이름을 검색 : contains()
filt = df['이름'].str.contains('수')
df[filt]

# lower: 소문자 변환
df['SW특기'].str.lower()

# upper: 대문자 변환
df['SW특기'].str.upper()

df['SW특기']
langs = ['Python','Java']
# isin리스트에 있는 단어가 포함돼 있는지 체크
filt = df['SW특기'].isin(langs) # 포함하는지 체크
df[filt]

# 소문자 취환
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [35]:
# # Java라는 글자가 있는지 체크하려면
##  na = True: NaN True 인식, na= False: NaN False인식
df['SW특기'].str.contains('Java')
filt = df['SW특기'].str.contains('Java',na=False)
df[filt]

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(5), object(3)
memory usage: 876.0+ bytes