In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('chipotle.tsv',sep='\t')
df.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [ ]:
## 함수를 사용해서 
## item_price $ 부분을 없애고, float타입으로 변경해서 입력하시오.

def func(x):
 return float(x[1:])

df['item_price'] = df['item_price'].apply(func)
df['item_price'] = df['item_price'].apply(lambda x:float(x[1:]))
df.head(3)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39

In [ ]:
람다식
df['item_price'] = df['item_price'].apply(lambda x:float(x[1:]))
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [51]:
df.sort_values('item_price')

,order_id,quantity,item_name,choice_description,item_price
34,17,1,Bottled Water,NaN,1.09
53,24,1,Canned Soda,[Sprite],1.09
943,388,1,Bottled Water,NaN,1.09
1216,496,1,Canned Soda,[Diet Coke],1.09
1217,496,1,Canned Soda,[Diet Dr. Pepper],1.09
...,...,...,...,...,...
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.00
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [57]:
df['item_price'].sum()
df['item_price'].mean()

np.float64(7.464335785374297)

In [2]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [ ]:
# df에 groupby를 하는데 groupby된 value들 카운트
# item_name으로 그룹핑을 해서 개수를 나열한 것
df.groupby('item_name').value_counts()

item_name          order_id  quantity  choice_description                                                                                                 item_price
6 Pack Soft Drink  129       1         [Sprite]                                                                                                           $6.49         1
                   148       1         [Diet Coke]                                                                                                        $6.49         1
                   154       1         [Coke]                                                                                                             $6.49         1
                   168       1         [Diet Coke]                                                                                                        $6.49         1
                   182       1         [Diet Coke]                                                                                                        $6.49         1
                                                                                                                                                                       ..
Veggie Soft Tacos  567       1         [Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Cheese, Sour Cream]]                                               $8.49         1
                   688       1         [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]]  $11.25        1
                   948       1         [Roasted Chili Corn Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Lettuce]]                         $8.75         1
                   1132      1         [Roasted Chili Corn Salsa (Medium), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]                    $8.49         1
                   1559      2         [Fresh Tomato Salsa (Mild), [Black Beans, Rice, Cheese, Lettuce]]                                                  $16.98        1
Name: count, Length: 3335, dtype: int64